{
  "domain": "bms_integration",
  "name": "BMS Integration",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/optomtr/bmsintegration/",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/optomtr/bmsintegration/issues",
  "requirements": [],
  "version": "2026.5.31.3"
}
